VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ENV=development
VUE_APP_API=http://localhost:9090
VUE_APP_KEYCLOAK_URL=http://localhost:8080
VUE_APP_KEYCLOAK_REALM=Alloxentric
VUE_APP_KEYCLOAK_CLIENT=xentric_base_front
VUE_APP_KEYCLOAK_AUDIENCE=xentric_base
